# reval

./: .gitignore  README.md  RevalService.sln  grafana-compose.yaml  loki-config.yaml  project.toml  run.py  setup.py
.devcontainer/: devcontainer.json
RevalService/: Program.cs  RevalService.sln
RevalService/Hub/: FrameHub.cs
RevalService/Message/: MessageStore.cs
RevalService/Services/: MonitorListenerService.cs
RevalService/Signal/: ISignal.cs  MonitorProfile.cs  Odometry.cs
example/: duration.py  listener.py
proto/signals/: scope_outcome.proto
reval/: monitor.py  publisher.py  reval.py
reval/proto/: messages.py  metrics.proto
sdk/appmonitoration/: elastic-compose.yaml  grafana-compose.yaml
sdk/appmonitoration/reval-monitor/: LICENSE  project.toml  setup.py
services/: RevalServices.sln
services/Telemetry.Gateway/: Program.cs  Telemetry.Gateway.csproj  Telemetry.Gateway.sln  appsettings.json
services/Telemetry.Gateway/Configuration/: Configuration.cs
services/Telemetry.Gateway/Hubs/Frame/: Frame.cs
services/Telemetry.Gateway/Ingestion/: MonitorDispatcher.cs  MonitorListener.cs  MonitorListenerService.cs
services/Telemetry.Gateway/Observability/Loki/: ILokiClient.cs  LokiClient.cs  LokiLogEntry.cs
services/Telemetry.Gateway/Signal/: ISignal.cs  MonitorProfile.cs  Odometry.cs  PoseDetection.cs  ScopeOutcome.cs
services/Telemetry.Gateway/Storage/InfluxDb/: IInfluxWritter.cs  InfluxWritter.cs
tool/: setup.py
tool/example/: duration.py
tool/reval/: config.py  publisher.py  reval.py
tool/reval/network/: udp_socket.py
(+49 files in other folders)
